:root {
  --primary-color: #757575;
  --secondary-color: #212121;
  --accent-color: #2196f3;
  --bg-primary-color: #2f303a;
  --bg-secondary-color: #f5f4fa;
  --white-color: #ffffff;
  --white-color-transparent: rgba(255, 255, 255, 0.6);
  --input-footer-color: rgba(255, 255, 255, 0.3);
  --logo-color: #000000;
  --button-active-color: #188ce8;
  --border-color: #eeeeee;
  --border-header-color: #ececec;
  --gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
  --icons-color: #afb1b8;
  --footer-icons-color: rgba(255, 255, 255, 0.1);
  --backdrop-bg-color: rgba(0, 0, 0, 0.2);
  --border-close-color: rgba(0, 0, 0, 0.1);
  --bg-activities-color: rgba(47, 48, 58, 0.8);
  --bg-project-color: rgba(33, 150, 243, 0.9);
  --btn-shadow: rgba(0, 0, 0, 0.15);
  --btn-shadow-secondary: rgba(0, 0, 0, 0.25);
  --input-modal-color: rgba(33, 33, 33, 0.2);
  --comment-color: rgba(117, 117, 117, 0.5);
}

.footer__logo, .navigation__logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
}

* body {
  background-color: var(--white-color);
  color: var(--primary-color);
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.header {
  border-bottom: 1px solid var(--border-header-color);
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-open {
  background-color: var(--white-color);
  border: none;
  margin-left: auto;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.mobile-menu {
  width: 100vw;
  height: 100vh;
  top: 0;
  position: fixed;
  background-color: var(--white-color);
  border: none;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  padding-right: 15px;
}

.mobile-menu.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.mobile-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-close {
  display: block;
  margin-left: auto;
  border: 0;
  background-color: var(--white-color);
  cursor: pointer;
}

.icon-menu-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close:hover .icon-menu-close {
  fill: var(--accent-color);
}

.mobile-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-link {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--secondary-color);
  text-decoration: none;
}
.mobile-link-current {
  color: var(--accent-color);
}

.mobile-tel-link {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--accent-color);
  text-decoration: none;
}

.mobile-mail-item {
  margin-top: 32px;
}

.mobile-mail-link {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--primary-color);
  text-decoration: none;
}

.mobile-social {
  display: flex;
  justify-content: left;
  margin-top: 64px;
}

.mobile-social-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.22;
  letter-spacing: 0.02em;
  text-align: left;
  text-decoration: none;
  color: var(--accent-color);
}

.mobile-social-item {
  padding: 0 5px;
}

.mobile-social-item:not(:last-child) {
  border-right: 1px solid var(--input-modal-color);
}

.navigation {
  display: flex;
}
.navigation__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation__list {
    display: flex;
    gap: 50px;
    align-items: center;
  }
}
.navigation__link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--secondary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-color);
}
.navigation__link--current {
  color: var(--accent-color);
  position: relative;
}
.navigation__link--current::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: currentColor;
}
.navigation__web {
  color: var(--accent-color);
}
.navigation__logo {
  padding-top: 16px;
  padding-bottom: 16px;
  color: var(--logo-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__logo:hover, .navigation__logo:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .navigation__logo {
    padding-top: 26px;
    padding-bottom: 26px;
    margin-right: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
    font-size: 26px;
  }
}

.contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 21px;
    padding-bottom: 21px;
    margin-left: auto;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .contacts {
    flex-direction: row;
    gap: 50px;
  }
}
.contacts__link {
  align-items: center;
  color: var(--primary-color);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  display: flex;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    font-size: 14px;
  }
}
.contacts__icon {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__icon:hover, .contacts__icon:focus {
  fill: var(--accent-color);
}

.hero {
  text-align: center;
  color: var(--white-color);
  background-image: var(--gradient), url(../images/hero1px-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: var(--bg-primary-color);
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero2px-mob.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--gradient), url(../images/hero1px-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero2px-tab.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: var(--gradient), url(../images/hero-bg.jpeg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero-2px.jpg);
  }
}
.hero__title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}
.hero__btn {
  display: inline-block;
  min-width: 216px;
  height: 50px;
  font-family: inherit;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px var(--btn-shadow);
  font-weight: 700;
  font-size: 16px;
}
.hero__btn:active {
  background-color: var(--button-active-color);
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.features-list .item {
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .features-list .item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features-list .item {
    width: calc((100% - 90px) / 4);
  }
}
.features-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--secondary-color);
  text-align: center;
}
@media screen and (min-width: 768px) {
  .features-title {
    text-align: left;
  }
}
.features-desc {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--bg-secondary-color);
}

.activities {
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .activities {
    display: none;
  }
}
.activities-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-color);
}
.activities-list {
  display: flex;
  gap: 30px;
}
.activities-item {
  position: relative;
}
.activities-label {
  position: absolute;
  left: 0;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 370px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: var(--bg-activities-color);
  text-align: center;
}

.team {
  background-color: var(--bg-secondary-color);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.team-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-color);
}
@media screen and (min-width: 1200px) {
  .team-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.card {
  width: 100%;
  display: inline-block;
  text-align: center;
  background-color: var(--white-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 768px) {
  .card {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: calc((100% - 90px) / 4);
  }
}
.card-text {
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .card-text {
    padding-bottom: 30px;
  }
}
.card-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
.card-desc {
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
}

.social-icon {
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover .social-icon, .social-link:focus .social-icon {
  fill: var(--white-color);
}

.client-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-color);
}
@media screen and (min-width: 1200px) {
  .client-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}
.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /*justify-content: center;*/
  justify-content: space-between;
}
.client-item {
  width: calc((100% - 30px) / 2);
  height: 92px;
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-item {
    width: calc((100% - 150px) / 6);
  }
}
.client-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--icons-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  text-decoration: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover, .client-link:focus {
  border-color: var(--accent-color);
}
.client-icon {
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover .client-icon, .client-link:focus .client-icon {
  fill: var(--accent-color);
}

.footer {
  padding: 60px 0;
  background-color: var(--bg-primary-color);
}
.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    flex-wrap: nowrap;
  }
}
.footer__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .footer__wrap {
    display: inline-block;
    margin-right: 70px;
  }
}
.footer__logo {
  display: block;
  margin-bottom: 20px;
  color: var(--white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__logo:hover, .footer__logo:focus {
  color: var(--accent-color);
}

.address {
  min-width: 231px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .address {
    text-align: left;
    margin-bottom: 0;
  }
}
.address__list {
  display: inline-block;
}
.address__item:not(:last-child) {
  margin-bottom: 9px;
}
.address__map {
  color: var(--white-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address__map:hover, .address__map:focus {
  color: var(--accent-color);
}
.address__mail {
  color: var(--white-color-transparent);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address__mail:hover, .address__mail:focus {
  color: var(--accent-color);
}
.address__tel {
  color: var(--white-color-transparent);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address__tel:hover, .address__tel:focus {
  color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-bg-color);
  transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1), visibility 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  min-height: 581px;
  padding: 40px;
  border-radius: 4px;
  background-color: var(--white-color);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal {
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
}
.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-close-color);
  border-radius: 50%;
  background-color: var(--white-color);
  cursor: pointer;
}
.modal-title {
  display: block;
  margin: 0 auto;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  width: 370px;
  color: var(--secondary-color);
}
.modal-field {
  margin-bottom: 10px;
}
.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  text-align: left;
  color: var(--primary-color);
  cursor: pointer;
}
.modal-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid var(--input-modal-color);
  border-radius: 4px;
  outline: transparent;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--accent-color);
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-text {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid var(--input-modal-color);
  border-radius: 4px;
  outline: transparent;
  resize: none;
}
.modal-text:focus {
  border-color: var(--accent-color);
}
.modal-text::-moz-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  text-align: left;
  color: var(--comment-color);
}
.modal-text::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  text-align: left;
  color: var(--comment-color);
}

.modal-field-last {
  margin-bottom: 30px;
}

.check-label {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .check-label {
    font-size: 14px;
  }
}
.check-label .check-box {
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 1px solid var(--logo-color);
  border-radius: 2px;
  box-shadow: 0px 4px 4px 0px var(--btn-shadow-secondary);
  fill: transparent;
  cursor: pointer;
}
.check-input:checked + .check-label .check-box {
  background-color: var(--accent-color);
  border: transparent;
  fill: #ffffff;
}

.terms-link {
  color: var(--accent-color);
}

.send-btn {
  background-color: var(--accent-color);
  color: var(--white-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px var(--btn-shadow);
  font-weight: 700;
  font-size: 16px;
  width: 200px;
  height: 50px;
  padding: 10px 52px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.89;
  letter-spacing: 0.06em;
}

.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover .icon-close {
  fill: var(--accent-color);
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: flex-start;
  margin-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .filter-list {
    margin-bottom: 30px;
    flex-wrap: nowrap;
    justify-content: center;
  }
}
.filter-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  background-color: var(--bg-secondary-color);
  color: var(--secondary-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover, .filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .project-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.project-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-item:hover, .project-item:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 768px) {
  .project-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .project-item {
    width: calc((100% - 60px) / 3);
  }
}
.project-link {
  text-decoration: none;
}
.project-wrap {
  position: relative;
  overflow: hidden;
}
.project-desc {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--white-color);
  background-color: var(--bg-project-color);
}
.project-item:hover .project-desc, .project-item:focus .project-desc {
  transform: translateY(0);
}
.project-text {
  padding: 20px 24px;
  min-width: 322px;
  border: 1px solid var(--border-color);
  border-top: none;
}
.project-title {
  margin-bottom: 4px;
  color: var(--secondary-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-type {
  color: var(--primary-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.social__cta {
  display: block;
  /*padding-top: 12px;*/
  margin-bottom: 20px;
  font-size: 14px;
  color: var(--white-color);
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  /*text-align: left;*/
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .social__cta {
    text-align: left;
  }
}

.social__list {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 60px;
}

.social__item {
  width: 44px;
  height: 44px;
}

.social__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--footer-icons-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}

.social__icon {
  fill: var(--white-color);
}

.subscr {
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .subscr {
    margin-left: 93px;
  }
}
.subscr__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .subscr__form {
    flex-direction: row;
    align-items: baseline;
  }
}
.subscr__cta {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}
@media screen and (min-width: 1200px) {
  .subscr__cta {
    padding-top: 12px;
    text-align: left;
  }
}
.subscr__input {
  display: block;
  margin: o auto;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  text-align: left;
  border: 1px solid var(--input-footer-color);
  border-radius: 4px;
  background-color: var(--bg-primary-color);
  color: var(--white-color-transparent);
  cursor: pointer;
  outline: transparent;
}
.subscr__input::-moz-placeholder {
  color: var(--white-color-transparent);
}
.subscr__input::placeholder {
  color: var(--white-color-transparent);
}
.subscr__btn {
  margin: 0 auto;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  line-height: 1.89;
  letter-spacing: 0.06em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  color: var(--white-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px var(--btn-shadow);
  font-weight: 700;
  font-size: 16px;
}
@media screen and (min-width: 1200px) {
  .subscr__btn {
    margin-left: 12px;
  }
}
.subscr__icon {
  margin-left: 10px;
  text-align: center;
}/*# sourceMappingURL=main.css.map */